{
    "name": "stepansib/alm-client",
    "description": "HP ALM/QC REST Client for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Stepan Yudin",
            "email": "stepan.sib@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "StepanSib\\AlmClient\\": "src\\"
        }
    },
    "require": {
        "lib-curl": "*",
        "ext-curl": "*",
        "symfony/options-resolver": "^3"
    }
}
